$ priority 10
Priority of parent process = 1000 
Exiting. pid=4, prio=10, AT=450, IWT=3, FST=453, ET=562, RT=109, TWT=3.
Exiting. pid=5, prio=9, AT=450, IWT=112, FST=562, ET=671, RT=109, TWT=112.
Exiting. pid=6, prio=8, AT=450, IWT=221, FST=671, ET=780, RT=109, TWT=221.
Exiting. pid=7, prio=7, AT=451, IWT=329, FST=780, ET=889, RT=109, TWT=329.
Exiting. pid=8, prio=6, AT=451, IWT=438, FST=889, ET=998, RT=109, TWT=438.
Exiting. pid=9, prio=5, AT=451, IWT=547, FST=998, ET=1107, RT=109, TWT=547.
Exiting. pid=10, prio=4, AT=452, IWT=655, FST=1107, ET=1215, RT=108, TWT=655.
Exiting. pid=11, prio=3, AT=452, IWT=764, FST=1216, ET=1324, RT=108, TWT=764.
Exiting. pid=12, prio=2, AT=452, IWT=872, FST=1324, ET=1433, RT=109, TWT=872.
Exiting. pid=13, prio=1, AT=453, IWT=980, FST=1433, ET=1542, RT=109, TWT=980.

All children completed
Child 0.    pid 4
Child 1.    pid 5
Child 2.    pid 6
Child 3.    pid 7
Child 4.    pid 8
Child 5.    pid 9
Child 6.    pid 10
Child 7.    pid 11
Child 8.    pid 12
Child 9.    pid 13

Exit order 
pid 4 
pid 5 
pid 6 
pid 7 
pid 8 
pid 9 
pid 10 
pid 11 
pid 12 
pid 13 
Exiting. pid=3, prio=1000, AT=449, IWT=0, FST=449, ET=1544, RT=7, TWT=1088.

