$ priority 10
Priority of parent process = 1000 
Exiting. pid=13, prio=10, AT=313, IWT=0, FST=313, ET=422, RT=109, TWT=0.
Exiting. pid=12, prio=9, AT=313, IWT=109, FST=422, ET=531, RT=109, TWT=109.
Exiting. pid=11, prio=8, AT=312, IWT=219, FST=531, ET=640, RT=109, TWT=219.
Exiting. pid=10, prio=7, AT=312, IWT=328, FST=640, ET=749, RT=109, TWT=328.
Exiting. pid=9, prio=6, AT=312, IWT=437, FST=749, ET=858, RT=109, TWT=437.
Exiting. pid=8, prio=5, AT=311, IWT=547, FST=858, ET=967, RT=109, TWT=547.
Exiting. pid=7, prio=4, AT=311, IWT=656, FST=967, ET=1076, RT=109, TWT=656.
Exiting. pid=6, prio=3, AT=311, IWT=765, FST=1076, ET=1185, RT=109, TWT=765.
Exiting. pid=5, prio=2, AT=311, IWT=874, FST=1185, ET=1294, RT=109, TWT=874.
Exiting. pid=4, prio=1, AT=310, IWT=984, FST=1294, ET=1402, RT=108, TWT=984.

All children completed
Child 0.    pid 4
Child 1.    pid 5
Child 2.    pid 6
Child 3.    pid 7
Child 4.    pid 8
Child 5.    pid 9
Child 6.    pid 10
Child 7.    pid 11
Child 8.    pid 12
Child 9.    pid 13

Exit order 
pid 13 
pid 12 
pid 11 
pid 10 
pid 9 
pid 8 
pid 7 
pid 6 
pid 5 
pid 4 
Exiting. pid=3, prio=1000, AT=309, IWT=0, FST=309, ET=1405, RT=7, TWT=1089.

